+----+------+----------------+---------------+----------------+----------------+
| id | time | event_atten... | attended_e... | created_at     | updated_at     |
+----+------+----------------+---------------+----------------+----------------+
| 1  |      | 1              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 2  |      | 1              | 3             | 2020-09-25 ... | 2020-09-25 ... |
| 3  |      | 2              | 3             | 2020-09-25 ... | 2020-09-25 ... |
| 4  |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 5  |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 6  |      | 3              | 2             | 2020-09-25 ... | 2020-09-25 ... |
| 7  |      | 3              | 2             | 2020-09-25 ... | 2020-09-25 ... |
| 8  |      | 3              | 3             | 2020-09-25 ... | 2020-09-25 ... |
| 9  |      | 3              | 4             | 2020-09-25 ... | 2020-09-25 ... |
| 10 |      | 3              | 4             | 2020-09-25 ... | 2020-09-25 ... |
| 11 |      | 3              | 4             | 2020-09-25 ... | 2020-09-25 ... |
| 12 |      | 3              | 4             | 2020-09-25 ... | 2020-09-25 ... |
| 13 |      | 3              | 3             | 2020-09-25 ... | 2020-09-25 ... |
| 14 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 15 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 16 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 17 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 18 |      | 3              | 2             | 2020-09-25 ... | 2020-09-25 ... |
| 19 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 20 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 21 |      | 3              | 2             | 2020-09-25 ... | 2020-09-25 ... |
| 22 |      | 3              | 2             | 2020-09-25 ... | 2020-09-25 ... |
| 23 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 24 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 25 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 26 |      | 3              | 2             | 2020-09-25 ... | 2020-09-25 ... |
| 27 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 28 |      | 3              | 1             | 2020-09-25 ... | 2020-09-25 ... |
| 29 |      | 3              | 2             | 2020-09-25 ... | 2020-09-25 ... |
| 30 |      | 3              | 3             | 2020-09-25 ... | 2020-09-25 ... |
+----+------+----------------+---------------+----------------+----------------+
30 rows in set
